UserParameter=puppetmaster_catalog_compile_time,cat /tmp/puppetmaster_catalog_compile_time.out
UserParameter=puppet_catalog_execution_time,sudo /usr/local/bin/zabbix/puppet_catalog_compile_time.py
UserParameter=puppet_dashboard_stats[*],/usr/local/bin/zabbix/puppet_dashboard_stats.sh $1
UserParameter=puppet_dashboard_stats_in_percent[*],/usr/local/bin/zabbix/puppet_dashboard_stats_in_percent.sh $1
UserParameter=puppet_status,pgrep -lf ruby | grep agent | wc -l
