UserParameter=forked_processes,awk '/processes/ {print $2}' /proc/stat
UserParameter=pages_swapped_in,vmstat -s | grep 'pages swapped in' | awk '{print $1}'
UserParameter=pages_swapped_out,vmstat -s | grep 'pages swapped out' | awk '{print $1}'
UserParameter=pkg_version[*],rpm -q --queryformat '%{version}.%{release}\n' $1 | sort | tail -1
UserParameter=kernel_version,uname -r | sed -e s/.`uname -m`//
UserParameter=new_kernel,uname -r | grep -q `rpm -q --queryformat '%{version}.%{release}\n' kernel | sort -bt. -k1,1 -k2,2n -k3,3n -k4,4n -k5,5n | tail -1` ; echo $?
UserParameter=fs_mount[*],stat -f $1 | grep -o 'Type: .*' | awk '{print $$2}'
UserParameter=service_status[*],/sbin/service $1 status >/dev/null ; echo $?
